#@retail@
## Interface: 80000
#@end-retail@
#@non-retail@
# ## Interface: 11303
#@end-non-retail@
## Version: @project-version@

## Title: WhoChannel
## Notes: Helps you know who is present in a custom channel |cff00b3ff(Classic compatible)|r by LoneWanderer-GH

## Author: LoneWanderer-GH

## X-Curse-Project-ID: TBD

## SavedVariables: WhoChannelDB
## SavedVariablesPerCharacter: WhoChannelCharDB


## LoadManagers: AddonLoader
## X-LoadOn-Always: delayed

# packaged on @project-date-integer@

embeds.xml

#players.lua
core.lua










